# CodingFilm

./: README.md
Utad.Lab.CodingFilm/Utad.Lab.CodingFilm/: Program.cs  Startup.cs  Utad.Lab.CodingFilm.csproj  appsettings.json
Utad.Lab.CodingFilm/Utad.Lab.CodingFilm/Areas/Identity/: IdentityHostingStartup.cs
Utad.Lab.CodingFilm/Utad.Lab.CodingFilm/Controllers/: FilmesController.cs  HomeController.cs
Utad.Lab.CodingFilm/Utad.Lab.CodingFilm/Data/: ApplicationDbContext.cs  SeedRoles.cs
Utad.Lab.CodingFilm/Utad.Lab.CodingFilm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211228190513_Renomeamento das Tabelas Identity.Designer.cs  20211228190513_Renomeamento das Tabelas Identity.cs  20211228203021_AddedPerfil.Designer.cs  20211228203021_AddedPerfil.cs  20211229021550_Adição de Tabelas para Filmes.Designer.cs  20211229021550_Adição de Tabelas para Filmes.cs  20211229140250_Adição de propriedade nome em Categoria.Designer.cs  20211229140250_Adição de propriedade nome em Categoria.cs  20211229220421_Tabelas Sessão e Sala adicionadas.Designer.cs  20211229220421_Tabelas Sessão e Sala adicionadas.cs  20211229223717_Adição propriedade Horario em Sessão.Designer.cs  20211229223717_Adição propriedade Horario em Sessão.cs  20211229225533_Alteração propriedade Data em Sessão.Designer.cs  20211229225533_Alteração propriedade Data em Sessão.cs  20211229235158_Adição SalaID na tabela Sessão.Designer.cs  20211229235158_Adição SalaID na tabela Sessão.cs  20211230002140_Adição de bool na tabela Sessão.Designer.cs  20211230002140_Adição de bool na tabela Sessão.cs  20211230010914_Add Table Categorias_Utilizador.Designer.cs  20211230010914_Add Table Categorias_Utilizador.cs  20211230011406_update table Categorias_Utilizador.Designer.cs  20211230011406_update table Categorias_Utilizador.cs  20211230025423_Add Tabela Cria_Utilizadores.Designer.cs  20211230025423_Add Tabela Cria_Utilizadores.cs  20220101220934_Adição de atributos para Data.Designer.cs  (+16 more)
Utad.Lab.CodingFilm/Utad.Lab.CodingFilm/Models/: ErrorViewModel.cs  Perfil.cs  Utilizador.cs
Utad.Lab.CodingFilm/Utad.Lab.CodingFilm/Properties/: launchSettings.json
Utad.Lab.CodingFilm/Utad.Lab.CodingFilm/Views/: _ViewImports.cshtml
(+98 files in other folders)
