<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Utad.Lab.CodingFilm-E2A23092-D230-427D-A111-CD106FCD0E57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="animate.css" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Fonts\Roboto\LICENSE.txt" />
    <None Include="wwwroot\Fonts\Roboto\Roboto-Black.ttf" />
    <None Include="wwwroot\Fonts\Roboto\Roboto-Bold.ttf" />
    <None Include="wwwroot\Fonts\Roboto\Roboto-Italic.ttf" />
    <None Include="wwwroot\Fonts\Roboto\Roboto-Light.ttf" />
    <None Include="wwwroot\Fonts\Roboto\Roboto-LightItalic.ttf" />
    <None Include="wwwroot\Fonts\Roboto\Roboto-Medium.ttf" />
    <None Include="wwwroot\Fonts\Roboto\Roboto-Regular.ttf" />
    <None Include="wwwroot\Fonts\Roboto\Roboto-Thin.ttf" />
    <None Include="wwwroot\lib\jquery-ajax\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\jquery-ajax\jquery.unobtrusive-ajax.min.js" />
  </ItemGroup>

</Project>
